*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 80px;
    background-color: aqua;
}
#title{
    font-size: 25px;
    font-weight: bold;
    line-height: 80px;
    margin-left: 40px;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline;
    line-height: 80px;
    font-size: 18px;
    margin-right: 20px;
}
#check{
    display: none;
}
#checkbtn{
    float: right;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 80px;
    font-size: 18px;
}
@media (max-width:705px) {
    #title{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav ul{
        width: 100%;
        height: 100vh;
        background-color: red;
        position: fixed;
        left: -100%;
    }
    nav ul li{
        display: block;
        text-align: center;
    }

}
@media (min-width:705px) {
    #checkbtn{
        display: none;
    }

}
#check:checked~ul{
    left: 0%;
    transition: all 0.7s;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,auto));
    grid-auto-rows: minmax(350px,auto);
    gap: 10px;
    margin: 40px;
}
.set img{
    width: 300px;
    display: block;
    margin: auto;
}
.set{
    border: 2px solid black;
    border-radius: 8px;
}
.set h1{
    text-align: center;
}